app/views/tickets/_ticket.html.erb


<div class="icon_order">
    <%= image_tag("icon_order.jpg") %>
  </div>
<div class="ticket_row">
  
  <div class="ticket_row_panel">
    <div class="ticket_category">
      <%= Category.find(ticket.category_id).name %>
    </div>
    <div class="ticket_status">
      <%= Status.find(ticket.status_id).name %>
    </div>
    <div class="ticket_body1">
      <%= ticket.body.slice(0, 20) %>...
    </div>
    <div class="ticket_date">
      <%= ticket.created_at_before_type_cast %>
    </div>
  </div>



  <div class="ticket_actions">
    
     <%= link_to("Detalles", ticket_path(ticket) , :class => "link_details") %> 
    <%= link_to "Cancelar", ticket_path(ticket), {:method => :delete, :confirm => "Estas seguro?"}, {:class => "link_cancel"} %> 

    </div>
  

</div>  



<!-- <div class="space"> -->
<!-- </div> -->

app/views/tickets/_ticket.html.haml
.icon_order
  = image_tag("icon_order.jpg")
.ticket_row
  .ticket_row_panel
    .ticket_category
      = Category.find(ticket.category_id).name
    .ticket_status
      = Status.find(ticket.status_id).name
    .ticket_body1
      = ticket.body.slice(0, 20)
    .ticket_date
      = ticket.created_at_before_type_cast

  .ticket_actions
    = link_to("Detalles", ticket_path(ticket) , :class => "link_details")
    = link_to "Cancelar", ticket_path(ticket), {:method => :delete, :confirm => "Estas seguro?"}, {:class => "link_cancel"}
